<html>
    <head>
        <title></title>
    </head>
    <body>
        <script src="./jquery.js"></script>
        <script src="./main_iframe.js"></script>

        <div class="links">
            <a class="openpop" href="index_2.html">Link 1</a>
            </div>
            <div class="wrapper">
                <div class="popup">
                    <iframe id="iframe_id" src="" style="height:325px; width: 480px">
                        <p>Your browser does not support iframes.</p>
                    </iframe>            
                </div>
            </div>

       
    </body>
</html>